{
    "config": {
        "cache-dir": "/usr/local/composer/cache"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
